VITE_SUPABASE_PROJECT_ID="qxqbbuafllgmtzbqdete"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cWJidWFmbGxnbXR6YnFkZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODM2NjcsImV4cCI6MjA3MTI1OTY2N30.juPNh1hii3VO73zOFTsasFGRsSDgoOhhKAuX4mVP5PE"
VITE_SUPABASE_URL="https://qxqbbuafllgmtzbqdete.supabase.co"
